<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lnq-7Q-Zd2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontsFree-Net-SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--New FormVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewFormVC" id="BYZ-38-t0r" customClass="NewFormVC" customModule="FormApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLc-Zx-ceQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw2-1x-1cf">
                                        <rect key="frame" x="159.5" y="10" width="95" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6I-yD-mL8">
                                        <rect key="frame" x="16" y="12" width="12" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Cuh-kw-DUm"/>
                                            <constraint firstAttribute="width" constant="12" id="xvZ-3J-ZFQ"/>
                                        </constraints>
                                        <state key="normal" image="Back Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZ1-fX-fdy">
                                        <rect key="frame" x="361" y="5.5" width="41" height="33"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.17093268040000001" green="0.30128884319999999" blue="0.40215545889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Qw2-1x-1cf" firstAttribute="centerY" secondItem="JLc-Zx-ceQ" secondAttribute="centerY" id="3KV-Bc-o0a"/>
                                    <constraint firstAttribute="height" constant="44" id="8wB-Zx-OLQ"/>
                                    <constraint firstAttribute="trailing" secondItem="MZ1-fX-fdy" secondAttribute="trailing" constant="12" id="E6j-9G-EX7"/>
                                    <constraint firstItem="MZ1-fX-fdy" firstAttribute="centerY" secondItem="Qw2-1x-1cf" secondAttribute="centerY" id="NVW-tY-CdL"/>
                                    <constraint firstItem="Qw2-1x-1cf" firstAttribute="centerX" secondItem="JLc-Zx-ceQ" secondAttribute="centerX" id="PnV-cE-nBT"/>
                                    <constraint firstItem="s6I-yD-mL8" firstAttribute="centerY" secondItem="Qw2-1x-1cf" secondAttribute="centerY" id="eaS-bF-1HU"/>
                                    <constraint firstItem="s6I-yD-mL8" firstAttribute="leading" secondItem="JLc-Zx-ceQ" secondAttribute="leading" constant="16" id="mGQ-eh-bGy"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvV-6A-Qgu">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVy-cd-mcT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="868"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miN-Hf-KPm" customClass="AnimatedTextInput" customModule="AnimatedTextInput">
                                                <rect key="frame" x="20" y="40" width="374" height="67"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="WTP-K9-VjB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTf-1g-3z5" customClass="AnimatedTextInput" customModule="AnimatedTextInput">
                                                <rect key="frame" x="20" y="127" width="374" height="67"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="t4m-kk-Euw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMn-CA-3O1" customClass="AnimatedTextInput" customModule="AnimatedTextInput">
                                                <rect key="frame" x="20" y="214" width="374" height="67"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="3hX-o2-29b"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSp-pZ-Uiy" customClass="AnimatedTextInput" customModule="AnimatedTextInput">
                                                <rect key="frame" x="20" y="301" width="374" height="67"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="3VY-5Z-pjK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcK-yQ-pT6" customClass="AnimatedTextInput" customModule="AnimatedTextInput">
                                                <rect key="frame" x="20" y="388" width="374" height="67"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="5Bx-Bc-T7d"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tQ-p1-zjt" customClass="AnimatedTextInput" customModule="AnimatedTextInput">
                                                <rect key="frame" x="20" y="475" width="374" height="67"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="SOr-bY-NBk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iMn-CA-3O1" secondAttribute="trailing" constant="20" id="0U0-MD-Uvs"/>
                                            <constraint firstItem="2tQ-p1-zjt" firstAttribute="leading" secondItem="fVy-cd-mcT" secondAttribute="leading" constant="20" id="12Q-qV-uuY"/>
                                            <constraint firstItem="miN-Hf-KPm" firstAttribute="leading" secondItem="fVy-cd-mcT" secondAttribute="leading" constant="20" id="77H-bo-uNq"/>
                                            <constraint firstItem="aSp-pZ-Uiy" firstAttribute="top" secondItem="iMn-CA-3O1" secondAttribute="bottom" constant="20" id="BBT-dD-WSh"/>
                                            <constraint firstItem="KTf-1g-3z5" firstAttribute="top" secondItem="miN-Hf-KPm" secondAttribute="bottom" constant="20" id="Fdd-0a-MXX"/>
                                            <constraint firstAttribute="trailing" secondItem="miN-Hf-KPm" secondAttribute="trailing" constant="20" id="IQ7-s7-wuF"/>
                                            <constraint firstAttribute="trailing" secondItem="gcK-yQ-pT6" secondAttribute="trailing" constant="20" id="JW1-7n-ULy"/>
                                            <constraint firstAttribute="trailing" secondItem="aSp-pZ-Uiy" secondAttribute="trailing" constant="20" id="LD1-Dv-eji"/>
                                            <constraint firstItem="aSp-pZ-Uiy" firstAttribute="leading" secondItem="fVy-cd-mcT" secondAttribute="leading" constant="20" id="Lx5-iE-Yej"/>
                                            <constraint firstItem="miN-Hf-KPm" firstAttribute="top" secondItem="fVy-cd-mcT" secondAttribute="top" constant="40" id="NIX-ZQ-dMk"/>
                                            <constraint firstAttribute="trailing" secondItem="2tQ-p1-zjt" secondAttribute="trailing" constant="20" id="QzD-ca-m7g"/>
                                            <constraint firstAttribute="trailing" secondItem="KTf-1g-3z5" secondAttribute="trailing" constant="20" id="Ucs-z9-Ptm"/>
                                            <constraint firstItem="2tQ-p1-zjt" firstAttribute="top" secondItem="gcK-yQ-pT6" secondAttribute="bottom" constant="20" id="WNE-Ec-wOh"/>
                                            <constraint firstItem="KTf-1g-3z5" firstAttribute="leading" secondItem="fVy-cd-mcT" secondAttribute="leading" constant="20" id="ZwH-9K-IXL"/>
                                            <constraint firstItem="gcK-yQ-pT6" firstAttribute="leading" secondItem="fVy-cd-mcT" secondAttribute="leading" constant="20" id="bss-ga-iF5"/>
                                            <constraint firstItem="iMn-CA-3O1" firstAttribute="leading" secondItem="fVy-cd-mcT" secondAttribute="leading" constant="20" id="sHI-cO-0w7"/>
                                            <constraint firstItem="gcK-yQ-pT6" firstAttribute="top" secondItem="aSp-pZ-Uiy" secondAttribute="bottom" constant="20" id="xpa-Be-87u"/>
                                            <constraint firstItem="iMn-CA-3O1" firstAttribute="top" secondItem="KTf-1g-3z5" secondAttribute="bottom" constant="20" id="zfP-bB-0xr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fVy-cd-mcT" secondAttribute="bottom" id="65e-Eb-2wp"/>
                                    <constraint firstItem="fVy-cd-mcT" firstAttribute="top" secondItem="HvV-6A-Qgu" secondAttribute="top" id="GnO-5I-3Km"/>
                                    <constraint firstAttribute="trailing" secondItem="fVy-cd-mcT" secondAttribute="trailing" id="Qpq-LH-Jvh"/>
                                    <constraint firstItem="fVy-cd-mcT" firstAttribute="leading" secondItem="HvV-6A-Qgu" secondAttribute="leading" id="u8e-Uc-3UO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fVy-cd-mcT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5yV-x0-jYa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JLc-Zx-ceQ" secondAttribute="trailing" id="CpK-VA-z4R"/>
                            <constraint firstItem="JLc-Zx-ceQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jvs-l6-I7Q"/>
                            <constraint firstItem="JLc-Zx-ceQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X6G-Xk-cBc"/>
                            <constraint firstItem="HvV-6A-Qgu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bTg-f9-DLU"/>
                            <constraint firstAttribute="bottom" secondItem="HvV-6A-Qgu" secondAttribute="bottom" id="etl-Lz-9lI"/>
                            <constraint firstItem="fVy-cd-mcT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.901786" constant="60" id="pOH-2K-Fpj"/>
                            <constraint firstAttribute="trailing" secondItem="HvV-6A-Qgu" secondAttribute="trailing" id="qp1-rN-xyF"/>
                            <constraint firstItem="HvV-6A-Qgu" firstAttribute="top" secondItem="JLc-Zx-ceQ" secondAttribute="bottom" id="v6J-5s-d0V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="T8M-Xr-kM2"/>
                    <connections>
                        <outlet property="FormTitle" destination="miN-Hf-KPm" id="vTG-EW-2rZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ayz-n0-NqM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lnq-7Q-Zd2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zGL-hb-saC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ye7-YK-nlT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiI-b4-hxr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Button" width="12" height="20"/>
    </resources>
</document>
